79:*** IR Dump After IPSCCPPass on [module] ***
81:*** IR Dump After GlobalOptPass on [module] ***
83:*** IR Dump After GlobalOptPass on [module] ***
97:*** IR Dump After IPSCCPPass on [module] ***
99:*** IR Dump After GlobalOptPass on [module] ***
101:*** IR Dump After GlobalOptPass on [module] ***
109:*** IR Dump After IPSCCPPass on [module] ***
111:*** IR Dump After GlobalOptPass on [module] ***
113:*** IR Dump After GlobalOptPass on [module] ***
145:*** IR Dump After IPSCCPPass on [module] ***
147:*** IR Dump After GlobalOptPass on [module] ***
155:*** IR Dump After IPSCCPPass on [module] ***
157:*** IR Dump After GlobalOptPass on [module] ***
171:*** IR Dump After InferFunctionAttrsPass on [module] ***
2142:*** IR Dump After SimplifyCFGPass on Perl_hv_common ***
4010:*** IR Dump After SROA on Perl_hv_common ***
5451:*** IR Dump After EarlyCSEPass on Perl_hv_common ***
6737:*** IR Dump After IPSCCPPass on [module] ***
8023:*** IR Dump After GlobalOptPass on [module] ***
9309:*** IR Dump After DeadArgumentEliminationPass on [module] ***
10595:*** IR Dump After InstCombinePass on Perl_hv_common ***
11847:*** IR Dump After SimplifyCFGPass on Perl_hv_common ***
13034:*** IR Dump After SROA on Perl_hv_common ***
15244:*** IR Dump After EarlyCSEPass on Perl_hv_common ***
17421:*** IR Dump After JumpThreadingPass on Perl_hv_common ***
19515:*** IR Dump After CorrelatedValuePropagationPass on Perl_hv_common ***
21599:*** IR Dump After SimplifyCFGPass on Perl_hv_common ***
23679:*** IR Dump After InstCombinePass on Perl_hv_common ***
25743:*** IR Dump After TailCallElimPass on Perl_hv_common ***
27807:*** IR Dump After SimplifyCFGPass on Perl_hv_common ***
29864:*** IR Dump After ReassociatePass on Perl_hv_common ***
31921:*** IR Dump After LoopSimplifyPass on Perl_hv_common ***
34014:*** IR Dump After LCSSAPass on Perl_hv_common ***
36117:*** IR Dump After LoopRotatePass on Loop at depth 1 containing: %289<header><exiting>,%295<exiting>,%303<latch><exiting> ***
36157:*** IR Dump After LICMPass on Loop at depth 1 containing: %311<header><exiting>,%315,%321,%325,%329<exiting>,%632<latch> ***
36214:*** IR Dump After LoopRotatePass on Loop at depth 1 containing: %313<header>,%321,%325,%329<exiting>,%632<latch><exiting> ***
36266:*** IR Dump After LoopRotatePass on Loop at depth 1 containing: %1060<header><exiting>,%1065<exiting>,%1073<latch><exiting> ***
36302:*** IR Dump After LICMPass on Loop at depth 1 containing: %1081<header><exiting>,%1084,%1090,%1094,%1098<exiting>,%1205<latch> ***
36354:*** IR Dump After LoopRotatePass on Loop at depth 1 containing: %1083<header>,%1090,%1094,%1098<exiting>,%1205<latch><exiting> ***
36402:*** IR Dump After SimplifyCFGPass on Perl_hv_common ***
38465:*** IR Dump After InstCombinePass on Perl_hv_common ***
40520:*** IR Dump After LoopSimplifyPass on Perl_hv_common ***
42619:*** IR Dump After LCSSAPass on Perl_hv_common ***
44728:*** IR Dump After GVN on Perl_hv_common ***
46849:*** IR Dump After BDCEPass on Perl_hv_common ***
48966:*** IR Dump After InstCombinePass on Perl_hv_common ***
51084:*** IR Dump After JumpThreadingPass on Perl_hv_common ***
53168:*** IR Dump After CorrelatedValuePropagationPass on Perl_hv_common ***
55250:*** IR Dump After DSEPass on Perl_hv_common ***
57331:*** IR Dump After LoopSimplifyPass on Perl_hv_common ***
59448:*** IR Dump After LCSSAPass on Perl_hv_common ***
61581:*** IR Dump After LICMPass on Loop at depth 1 containing: %322<header>,%330,%334,%338<exiting>,%632<latch><exiting> ***
61637:*** IR Dump After LICMPass on Loop at depth 1 containing: %1090<header>,%1097,%1101,%1105<exiting>,%1212<latch><exiting> ***
61690:*** IR Dump After SimplifyCFGPass on Perl_hv_common ***
63743:*** IR Dump After InstCombinePass on Perl_hv_common ***
65788:*** IR Dump After InlinerPass on (Perl_hv_common) ***
67860:*** IR Dump After EarlyCSEPass on Perl_hv_common ***
69930:*** IR Dump After InstCombinePass on Perl_hv_common ***
72000:*** IR Dump After ReassociatePass on Perl_hv_common ***
74070:*** IR Dump After LoopSimplifyPass on Perl_hv_common ***
76178:*** IR Dump After LCSSAPass on Perl_hv_common ***
78302:*** IR Dump After LoopRotatePass on Loop at depth 1 containing: %300<header><exiting>,%294<latch><exiting>,%310<exiting> ***
78345:*** IR Dump After SimplifyCFGPass on Perl_hv_common ***
80426:*** IR Dump After InstCombinePass on Perl_hv_common ***
82501:*** IR Dump After LoopSimplifyPass on Perl_hv_common ***
84616:*** IR Dump After LCSSAPass on Perl_hv_common ***
86747:*** IR Dump After GVN on Perl_hv_common ***
88862:*** IR Dump After InstCombinePass on Perl_hv_common ***
90975:*** IR Dump After JumpThreadingPass on Perl_hv_common ***
93060:*** IR Dump After CorrelatedValuePropagationPass on Perl_hv_common ***
95145:*** IR Dump After LoopSimplifyPass on Perl_hv_common ***
97260:*** IR Dump After LCSSAPass on Perl_hv_common ***
99391:*** IR Dump After LICMPass on Loop at depth 1 containing: %298<header><exiting>,%308<exiting>,%294<latch><exiting> ***
99433:*** IR Dump After SimplifyCFGPass on Perl_hv_common ***
101517:*** IR Dump After InstCombinePass on Perl_hv_common ***
103595:*** IR Dump After GlobalOptPass on [module] ***
105673:*** IR Dump After LoopSimplifyPass on Perl_hv_common ***
107789:*** IR Dump After LCSSAPass on Perl_hv_common ***
109921:*** IR Dump After InstCombinePass on Perl_hv_common ***
112035:*** IR Dump After SimplifyCFGPass on Perl_hv_common ***
114113:*** IR Dump After LoopUnrollPass on Perl_hv_common ***
116245:*** IR Dump After InstCombinePass on Perl_hv_common ***
118359:*** IR Dump After LCSSAPass on Perl_hv_common ***
120491:*** IR Dump After InstSimplifyPass on Perl_hv_common ***
122605:*** IR Dump After SimplifyCFGPass on Perl_hv_common ***
124719:*** IR Dump After IPSCCPPass on [module] ***
124721:*** IR Dump After GlobalOptPass on [module] ***
124729:*** IR Dump After IPSCCPPass on [module] ***
124731:*** IR Dump After GlobalOptPass on [module] ***
124733:*** IR Dump After GlobalOptPass on [module] ***
124741:*** IR Dump After InferFunctionAttrsPass on [module] ***
124743:*** IR Dump After IPSCCPPass on [module] ***
124745:*** IR Dump After GlobalOptPass on [module] ***
124768:*** IR Dump After IPSCCPPass on [module] ***
124770:*** IR Dump After GlobalOptPass on [module] ***
124778:*** IR Dump After IPSCCPPass on [module] ***
124780:*** IR Dump After GlobalOptPass on [module] ***
124782:*** IR Dump After GlobalOptPass on [module] ***
124796:*** IR Dump After GlobalOptPass on [module] ***
124798:*** IR Dump After GlobalOptPass on [module] ***
124818:*** IR Dump After IPSCCPPass on [module] ***
124820:*** IR Dump After GlobalOptPass on [module] ***
124828:*** IR Dump After GlobalOptPass on [module] ***
124830:*** IR Dump After GlobalOptPass on [module] ***
124844:*** IR Dump After GlobalOptPass on [module] ***
124852:*** IR Dump After IPSCCPPass on [module] ***
124854:*** IR Dump After GlobalOptPass on [module] ***
124862:*** IR Dump After InferFunctionAttrsPass on [module] ***
124864:*** IR Dump After IPSCCPPass on [module] ***
124866:*** IR Dump After GlobalOptPass on [module] ***
124868:*** IR Dump After GlobalOptPass on [module] ***
124882:*** IR Dump After GlobalOptPass on [module] ***
124884:*** IR Dump After GlobalOptPass on [module] ***
124892:*** IR Dump After GlobalOptPass on [module] ***
124932:*** IR Dump After IPSCCPPass on [module] ***
124934:*** IR Dump After GlobalOptPass on [module] ***
124997:*** IR Dump After IPSCCPPass on [module] ***
124999:*** IR Dump After GlobalOptPass on [module] ***
125007:*** IR Dump After GlobalOptPass on [module] ***
125009:*** IR Dump After GlobalOptPass on [module] ***
125023:*** IR Dump After GlobalOptPass on [module] ***
125031:*** IR Dump After IPSCCPPass on [module] ***
125033:*** IR Dump After GlobalOptPass on [module] ***
125077:*** IR Dump After IPSCCPPass on [module] ***
125079:*** IR Dump After GlobalOptPass on [module] ***
125081:*** IR Dump After GlobalOptPass on [module] ***
125089:*** IR Dump After GlobalOptPass on [module] ***
125150:*** IR Dump After IPSCCPPass on [module] ***
125152:*** IR Dump After GlobalOptPass on [module] ***
