Counters:
  main:
    Hash: 0x000000029b498458
    Counters: 2
    Function count: 1
  run_sequence:
    Hash: 0x6bbdcb766e54f212
    Counters: 9
    Function count: 2
  spec_srand:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 8
  spec_init_genrand:
    Hash: 0x00000000000046d1
    Counters: 2
    Function count: 8
  spec_rand:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 939692
  spec_genrand_int32:
    Hash: 0x3fe90fd5393a5d12
    Counters: 5
    Function count: 1879384
  spec_lrand48:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 939692
  spec_init_by_array:
    Hash: 0x1e59fefc9d9e1dbd
    Counters: 7
    Function count: 0
  spec_genrand_int31:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
  spec_genrand_real1:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
  spec_genrand_real2:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
  spec_genrand_real3:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
  spec_genrand_res53:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
Instrumentation level: Front-end
Functions shown: 13
Total functions: 13
Maximum function count: 1879384
Maximum internal block count: 1194336
Top 20 functions with the largest internal block counts: 
  spec_genrand_int32, max count = 1879384
  spec_rand, max count = 939692
  spec_lrand48, max count = 939692
  run_sequence, max count = 469846
  spec_init_genrand, max count = 4984
  spec_srand, max count = 8
  main, max count = 1
  spec_genrand_real2, max count = 0
  spec_genrand_real1, max count = 0
  spec_genrand_int31, max count = 0
  spec_genrand_res53, max count = 0
  spec_genrand_real3, max count = 0
  spec_init_by_array, max count = 0
Statistics for memory intrinsic calls sizes profile:
  Total number of sites: 0
  Total number of sites with values: 0
  Total number of profiled values: 0
  Value sites histogram:
	NumTargets, SiteCount
