123:*** IR Dump After SimplifyCFGPass on lzma_mf_bt4_skip ***
336:*** IR Dump After SROA on lzma_mf_bt4_skip ***
458:*** IR Dump After EarlyCSEPass on lzma_mf_bt4_skip ***
565:*** IR Dump After GlobalOptPass on [module] ***
672:*** IR Dump After InstCombinePass on lzma_mf_bt4_skip ***
778:*** IR Dump After SimplifyCFGPass on lzma_mf_bt4_skip ***
881:*** IR Dump After InlinerPass on (lzma_mf_bt4_skip) ***
1193:*** IR Dump After PostOrderFunctionAttrsPass on (lzma_mf_bt4_skip) ***
1505:*** IR Dump After EarlyCSEPass on lzma_mf_bt4_skip ***
1803:*** IR Dump After JumpThreadingPass on lzma_mf_bt4_skip ***
2099:*** IR Dump After InstCombinePass on lzma_mf_bt4_skip ***
2395:*** IR Dump After TailCallElimPass on lzma_mf_bt4_skip ***
2691:*** IR Dump After ReassociatePass on lzma_mf_bt4_skip ***
2988:*** IR Dump After LoopSimplifyPass on lzma_mf_bt4_skip ***
3293:*** IR Dump After LCSSAPass on lzma_mf_bt4_skip ***
3606:*** IR Dump After LICMPass on Loop at depth 1 containing: %18<header>,%25,%27,%34,%97,%126,%130,%148,%155,%153,%156,%94,%137,%167,%178,%185,%187,%194,%196,%30,%199<latch><exiting>,%125,%144,%90,%91 ***
3919:*** IR Dump After SimplifyCFGPass on lzma_mf_bt4_skip ***
4219:*** IR Dump After InstCombinePass on lzma_mf_bt4_skip ***
4515:*** IR Dump After LoopSimplifyPass on lzma_mf_bt4_skip ***
4819:*** IR Dump After LCSSAPass on lzma_mf_bt4_skip ***
5131:*** IR Dump After GVN on lzma_mf_bt4_skip ***
5435:*** IR Dump After JumpThreadingPass on lzma_mf_bt4_skip ***
5735:*** IR Dump After LoopSimplifyPass on lzma_mf_bt4_skip ***
6039:*** IR Dump After LCSSAPass on lzma_mf_bt4_skip ***
6351:*** IR Dump After SimplifyCFGPass on lzma_mf_bt4_skip ***
6650:*** IR Dump After InstCombinePass on lzma_mf_bt4_skip ***
6946:*** IR Dump After LoopSimplifyPass on lzma_mf_bt4_skip ***
7250:*** IR Dump After LCSSAPass on lzma_mf_bt4_skip ***
7562:*** IR Dump After LoopVectorizePass on lzma_mf_bt4_skip ***
7930:*** IR Dump After LoopLoadEliminationPass on lzma_mf_bt4_skip ***
8300:*** IR Dump After InstCombinePass on lzma_mf_bt4_skip ***
8653:*** IR Dump After SimplifyCFGPass on lzma_mf_bt4_skip ***
8993:*** IR Dump After LoopUnrollPass on lzma_mf_bt4_skip ***
9354:*** IR Dump After InstCombinePass on lzma_mf_bt4_skip ***
9707:*** IR Dump After LCSSAPass on lzma_mf_bt4_skip ***
10068:*** IR Dump After InstSimplifyPass on lzma_mf_bt4_skip ***
10421:*** IR Dump After SimplifyCFGPass on lzma_mf_bt4_skip ***
